<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mail</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      @import url('https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css');
      @font-face {
        font-family: 'JetBrains Mono';
        src: url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/webfonts/JetBrainsMono-Regular.woff2')
            format('woff2'),
          url('https://raw.githubusercontent.com/JetBrains/JetBrainsMono/master/fonts/ttf/JetBrainsMono-Regular.ttf')
            format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      * {
        max-width: 40rem;
        margin: 1rem auto 1rem auto;
        line-height: 160%;
        word-wrap: break-word;
        word-break: keep-all;
      }
      body {
        padding: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Inter',
          'Spoqa Han Sans', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }
      pre code {
        font-family: 'Jetbrains Mono';
      }
    </style>
  </head>
  <body>
    INSERT SOMETHING HERE
  </body>
</html>
